<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>grinder</artifactId>
		<groupId>de.tu-darmstadt.informatik.deeds</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>grinder.lib</artifactId>
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>duns-maven-repository</id>
			<url>http://duns.github.com/maven-snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>core</module>
	</modules>
</project>
