<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tu-darmstadt.informatik.deeds</groupId>
		<artifactId>grinder.lib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>grinder.lib.core</artifactId>
	<!-- Use maven-nar-plugin for build -->

	<packaging>nar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.1-SNAPSHOT</version>
				<configuration>
					<libraries>
						<library>
							<type>static</type>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>

</project>
